VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "657cf9c84bd00673f41c"
VITE_APPWRITE_DATABASE_ID = "657cfac0bdea4cf83773"
VITE_APPWRITE_COLLECTION_ID = "657cfae33af5aa96fc95"
VITE_APPWRITE_BUCKET_ID = "657cfc1048ce405626b5"

